
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_web_project
spring.datasource.username=root
spring.datasource.password=201arsenal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true